# This is a sample build configuration for Java (Gradle).
# Check our guides at https://confluence.atlassian.com/x/zd-5Mw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: qlik/gradle

pipelines:
  default:
  - step:
      name: Build
      script:
      - gradle build
  - step:
      name: Test
      script:
      - gradle test
      - gradle wrapper --gradle-version 4.7
      - chmod a+x gradlew build
      - chmod a+x gradlew sonarqube -Dsonar.projectKey = juan_roldan_catalogo-productos -Dsonar.organization = juan_roldan-bitbucket -Dsonar.host.url = https://sonarcloud.io -Dsonar.login = 4011af3c6346fd5d8632483d0aff572471a83ff0